LEAN_ID=<Your LeanCloud ID>
LEAN_KEY=<Your LeanCloud Key>
LEAN_MASTER_KEY=<Your LeanCloud Master Key>
LEAN_SERVER=<Your LeanCloud Server>

# MongoDB 数据库配置
MONGO_AUTHSOURCE=
MONGO_DB=
MONGO_HOST=
MONGO_PASSWORD=
MONGO_PORT=
MONGO_REPLICASET=

# 时区配置
TZ=
