# 主要环境变量
# 博客名称
SITE_NAME=
# 博客地址
SITE_URL=
#是否禁止新评论通知
DISABLE_AUTHOR_NOTIFY=false
#登录评论设置为force强制
LOGIN=
#自动生成服务端地址不正确时启用
SERVER_URL=
# 日志级别: debug, info, warn, error
LOG_LEVEL=info
#OAuth 第三方登录服务地址，可以 自建 auth 这是能让用户使用 GitHub, Twitter, Facebook, Google, 微博等第三方账户登录最简单的方式。
OAUTH_URL=https://oauth.lithub.cc
#评论成功后会向 WEBHOOK 配置的地址发送一条 POST 请求
WEBHOOK=
#Waline admin 地址
WALINE_ADMIN_MODULE_ASSET_URL=https://cdn.jsdelivr.net/npm/@waline/admin
#自定义 IP 查询库路径，默认使用内置的ip2region.db
IP2REGION_DB=

# 显示环境变量
#隐藏评论者UA
DISABLE_USERAGENT=false
#隐藏评论者归属地
DISABLE_REGION=false
#是否禁止新评论通知
DISABLE_AUTHOR_NOTIFY=false

#头像的代理地址，需先部署waline-tscf-avatar服务
AVATAR_PROXY=
#头像的代理加密密钥，不填写则使用明文代理。需先部署waline-tscf-avatar服务，再配置相同的密钥环境变量。注意：只对QQ头像加密，Gravatar等第三方头像服务会直接返回原始URL。
AVATAR_PROXY_KEY=
#Gravatar 头像的地址，基于 nunjucks 语法
GRAVATAR_STR=https://seccdn.libravatar.org/avatar/{{mail|md5}}ITE_URL=
#用户等级标签 0,10,20,50,100,200
LEVELS=

#安全环境变量
#基于 IP 的评论发布频率限制，单位为秒。设置为 0 不限制
IPQPS=60
# 安全域名 (用逗号分隔)
SECURE_DOMAINS=
#Akismet 反垃圾评论服务 Key (默认开启，不用请设置为 false)
AKISMET_KEY=70542d86693e
#评论发布审核开关。开启后评论需要经过管理员审核后才能显示，所以建议在评论框默认文字上提供提示
COMMENT_AUDIT=false
#reCAPTCHA V3 key，须与客户端同时配置
RECAPTCHA_V3_KEY=
#reCAPTCHA V3 secret，服务端使用，不可泄漏
RECAPTCHA_V3_SECRET=
#Turnstile key，须与客户端同时配置
TURNSTILE_KEY=
#Turnstile secret，服务端使用，不可泄漏
TURNSTILE_SECRET=

#Markdown环境变量
#MarkdownIt 配置
MARKDOWN_CONFIG={}
#是否启用高亮
MARKDOWN_HIGHLIGHT=true
#是否启用 Emoji 缩写支持
MARKDOWN_EMOJI=true
#是否启用下角标支持
MARKDOWN_SUB=true
#是否启用上角标支持
MARKDOWN_SUP=true
#解析 TeX 的服务
MARKDOWN_TEX=mathjax
#MathJax 选项
MARKDOWN_MATHJAX={}
#KaTeX 选项
MARKDOWN_KATEX={}

#邮件环境变量
#SMTP邮件发送服务提供商
SMTP_SERVICE=
#SMTP 服务器地址
SMTP_HOST=
#SMTP 服务器端口
SMTP_PORT=
#SMTP 用户名
SMTP_USER=
#SMTP 密码
SMTP_PASS=
#是否使用 SSL 连接 SMTP
SMTP_SECURE=
#自定义发送邮件的发件人
SENDER_NAME=
#自定义发送邮件的发件地址
SENDER_EMAIL=

#数据库环境变量
# LeanCloud 数据库配置
LEAN_ID=
LEAN_KEY=
LEAN_MASTER_KEY=
LEAN_SERVER=

# MongoDB 数据库配置
MONGO_DB=
MONGO_USER=
MONGO_PASSWORD=
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_REPLICASET=
MONGO_AUTHSOURCE=
MONGO_OPT_SSL=true
TZ=Asia/Shanghai

# MySQL 数据库配置 
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PREFIX=wl_
MYSQL_CHARSET=utf8mb4
MYSQL_SSL=false

# TiDB 数据库配置 
TIDB_DB=
TIDB_USER=
TIDB_PASSWORD=
TIDB_HOST=127.0.0.1
TIDB_PORT=4000
TIDB_PREFIX=wl_
TIDB_CHARSET=utf8mb4

# PostgreSQL 数据库配置 
PG_DB=
PG_USER=
PG_PASSWORD=
PG_HOST=127.0.0.1
PG_PORT=3211
PG_PREFIX=wl_
PG_SSL=false

# CloudBase 数据库配置 
TCB_ENV=
TCB_ID=
TCB_KEY=
JWT_TOKEN=

# Githhub CSV数据配置 
GITHUB_TOKEN=
GITHUB_REPO=
GITHUB_PATH=